{
  "name": "dentistlocums",
  "description": "Site Builder",
  "main": "index.js",
  "authors": [
    "Barry Poore"
  ],
  "license": "ISC",
  "homepage": "index.php",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
